<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FORMULAIRE - TP1</title>
</head>
<body>
Votre pseudo : <input type="text" id="pseudo" name="pseudo"> <br>

Votre mot de passe : <input type="password" id="mdp" name="mdp"> <br>

Ressaisir votre mot de passe : <input type="password" id="mdpVerif" name="mdpVerif"> <br>

OS préféré : <br>
  <input type="radio" id="winXP" name="choice"> Windows XP <br>
  <input type="radio" id="winVista" name="choice"> Windows Vista <br>
  <input type="radio" id="mac" name="choice"> MacOS X <br>
  <input type="radio" id="linux" name="choice"> Linux <br>
  <input type="radio" id="other" name="choice"> Autre <br>

Vous possédez : <br>
  <input type="checkbox" id="ordi" name="ordi"> Un ordinateur de bureau <br>
  <input type="checkbox" id="portable" name="portable"> Un portable <br>
  <input type="checkbox" id="netbook" name="netbook"> Un netbook <br>
  <input type="checkbox" id="tablette" name="tablette"> Une tablette (Pad) <br>

Votre profession : <br>
<select name="profession" id="profession-selected" size="5">
    <option value="chomeur">Chômeur</option>
    <option value="etudiant">Etudiant</option>
    <option value="fonctionnaire">Fonctionnaire</option>
    <option value="prive">Privé</option>
    <option value="retraite">Retraité</option>
</select> <br>

<button type="button">S'inscrire !</button>
<a href="ex4.html">go to EX4</a>

</body>
</html>